name: Frontend Deployment

on: [workflow_dispatch]

jobs:
  build:
    name: Prepare Application
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Install and Build
      run: |
        npm ci
        npm run build
      working-directory: ./packages/react-frontend
    - name: Archive Frontend Build
      uses: actions/upload-artifact@master
      with:
        name: react
        path: ./packages/react-frontend/build
        retention-days: 1
    - name: Save AWS Settings
      uses: actions/upload-artifact@master
      with:
        name: aws
        path: ./.aws
        retention-days: 1        

  deploy:  
    name: Deploy Infra to AWS
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - name: Setup AWS Credentials
      id: creds
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}
    - name: Download All Archives
      uses: actions/download-artifact@master
    - name: Deploy to AWS CloudFormation
      uses: aws-actions/aws-cloudformation-github-deploy@v1
      with:
        name: ${{ secrets.AWS_CLOUDFORMATION_NAME }}
        template: "aws/stack.cfn.yml"
    - name: Deploy to S3
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --delete
      env:
        AWS_S3_BUCKET: ${{ needs.infra.outputs.frontendbucketarn }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        SOURCE_DIR: "react"